# Logging
handlers= java.util.logging.ConsoleHandler

# Show FINE for our stuff and WARNING for everything else
.level = WARNING
edu.baylor.level = FINE

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

